-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 34.230.244.21    Database: MotoGP_Proyecto
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Carreras`
--

DROP TABLE IF EXISTS `Carreras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Carreras` (
  `fecha` date NOT NULL,
  `id_circuito` int NOT NULL,
  `nombre_carrera` varchar(100) NOT NULL,
  PRIMARY KEY (`fecha`,`id_circuito`),
  KEY `id_circuito` (`id_circuito`),
  CONSTRAINT `Carreras_ibfk_1` FOREIGN KEY (`id_circuito`) REFERENCES `Circuitos` (`id_circuito`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Carreras`
--

LOCK TABLES `Carreras` WRITE;
/*!40000 ALTER TABLE `Carreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `Carreras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Circuitos`
--

DROP TABLE IF EXISTS `Circuitos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Circuitos` (
  `id_circuito` int NOT NULL AUTO_INCREMENT,
  `nombre_circuito` varchar(100) NOT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `localizacion` varchar(100) DEFAULT NULL,
  `longitud` decimal(5,2) DEFAULT NULL,
  `numero_curvas` int DEFAULT NULL,
  PRIMARY KEY (`id_circuito`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Circuitos`
--

LOCK TABLES `Circuitos` WRITE;
/*!40000 ALTER TABLE `Circuitos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Circuitos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Equipos`
--

DROP TABLE IF EXISTS `Equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Equipos` (
  `id_equipo` int NOT NULL AUTO_INCREMENT,
  `nombre_equipo` varchar(100) NOT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `fabricante_moto` varchar(50) DEFAULT NULL,
  `categoria` enum('Moto3','Moto2','MotoGP') NOT NULL,
  PRIMARY KEY (`id_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Equipos`
--

LOCK TABLES `Equipos` WRITE;
/*!40000 ALTER TABLE `Equipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Equipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Log_Cambios_Equipo`
--

DROP TABLE IF EXISTS `Log_Cambios_Equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Log_Cambios_Equipo` (
  `id_log` int NOT NULL AUTO_INCREMENT,
  `id_piloto` int DEFAULT NULL,
  `id_equipo` int DEFAULT NULL,
  `fecha_cambio` date DEFAULT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Log_Cambios_Equipo`
--

LOCK TABLES `Log_Cambios_Equipo` WRITE;
/*!40000 ALTER TABLE `Log_Cambios_Equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Log_Cambios_Equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Patrocinadores`
--

DROP TABLE IF EXISTS `Patrocinadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Patrocinadores` (
  `id_patrocinador` int NOT NULL AUTO_INCREMENT,
  `nombre_patrocinador` varchar(100) NOT NULL,
  `sector` varchar(50) DEFAULT NULL,
  `presupuesto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_patrocinador`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Patrocinadores`
--

LOCK TABLES `Patrocinadores` WRITE;
/*!40000 ALTER TABLE `Patrocinadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `Patrocinadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Patrocinios`
--

DROP TABLE IF EXISTS `Patrocinios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Patrocinios` (
  `id_patrocinador` int NOT NULL,
  `id_equipo` int NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  PRIMARY KEY (`id_patrocinador`,`id_equipo`),
  KEY `id_equipo` (`id_equipo`),
  CONSTRAINT `Patrocinios_ibfk_1` FOREIGN KEY (`id_patrocinador`) REFERENCES `Patrocinadores` (`id_patrocinador`) ON DELETE CASCADE,
  CONSTRAINT `Patrocinios_ibfk_2` FOREIGN KEY (`id_equipo`) REFERENCES `Equipos` (`id_equipo`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Patrocinios`
--

LOCK TABLES `Patrocinios` WRITE;
/*!40000 ALTER TABLE `Patrocinios` DISABLE KEYS */;
/*!40000 ALTER TABLE `Patrocinios` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin_m`@`%`*/ /*!50003 TRIGGER `EvitarPatrociniosDuplicados` BEFORE INSERT ON `Patrocinios` FOR EACH ROW BEGIN
    DECLARE patrocinio_existente INT;
    
    -- Verificar si ya existe un patrocinio para el mismo equipo y patrocinador en el mismo año
    SELECT COUNT(*) INTO patrocinio_existente
    FROM Patrocinios
    WHERE id_equipo = NEW.id_equipo
    AND id_patrocinador = NEW.id_patrocinador
    AND YEAR(fecha_inicio) = YEAR(NEW.fecha_inicio);
    
    -- Si ya existe un patrocinio, lanzar un error
    IF patrocinio_existente > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: Ya existe un patrocinio para este equipo y patrocinador en el mismo año.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Pilotos`
--

DROP TABLE IF EXISTS `Pilotos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Pilotos` (
  `id_piloto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `nacionalidad` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  PRIMARY KEY (`id_piloto`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pilotos`
--

LOCK TABLES `Pilotos` WRITE;
/*!40000 ALTER TABLE `Pilotos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pilotos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pilotos_Equipos`
--

DROP TABLE IF EXISTS `Pilotos_Equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Pilotos_Equipos` (
  `id_piloto` int NOT NULL,
  `id_equipo` int NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  PRIMARY KEY (`id_piloto`,`id_equipo`),
  KEY `id_equipo` (`id_equipo`),
  CONSTRAINT `Pilotos_Equipos_ibfk_1` FOREIGN KEY (`id_piloto`) REFERENCES `Pilotos` (`id_piloto`) ON DELETE CASCADE,
  CONSTRAINT `Pilotos_Equipos_ibfk_2` FOREIGN KEY (`id_equipo`) REFERENCES `Equipos` (`id_equipo`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pilotos_Equipos`
--

LOCK TABLES `Pilotos_Equipos` WRITE;
/*!40000 ALTER TABLE `Pilotos_Equipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pilotos_Equipos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin_m`@`%`*/ /*!50003 TRIGGER `RegistrarCambioEquipo` AFTER INSERT ON `Pilotos_Equipos` FOR EACH ROW BEGIN
    INSERT INTO Log_Cambios_Equipo (id_piloto, id_equipo, fecha_cambio)
    VALUES (NEW.id_piloto, NEW.id_equipo, NEW.fecha_inicio);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Resultados_Carreras`
--

DROP TABLE IF EXISTS `Resultados_Carreras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Resultados_Carreras` (
  `id_piloto` int NOT NULL,
  `fecha` date NOT NULL,
  `id_circuito` int NOT NULL,
  `posicion_final` int DEFAULT NULL,
  `puntos_obtenidos` int DEFAULT NULL,
  PRIMARY KEY (`id_piloto`,`fecha`,`id_circuito`),
  KEY `fecha` (`fecha`,`id_circuito`),
  CONSTRAINT `Resultados_Carreras_ibfk_1` FOREIGN KEY (`id_piloto`) REFERENCES `Pilotos` (`id_piloto`) ON DELETE CASCADE,
  CONSTRAINT `Resultados_Carreras_ibfk_2` FOREIGN KEY (`fecha`, `id_circuito`) REFERENCES `Carreras` (`fecha`, `id_circuito`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Resultados_Carreras`
--

LOCK TABLES `Resultados_Carreras` WRITE;
/*!40000 ALTER TABLE `Resultados_Carreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `Resultados_Carreras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Vista_Podios_Por_Año`
--

DROP TABLE IF EXISTS `Vista_Podios_Por_Año`;
/*!50001 DROP VIEW IF EXISTS `Vista_Podios_Por_Año`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vista_Podios_Por_Año` AS SELECT 
 1 AS `año`,
 1 AS `categoria`,
 1 AS `nombre_piloto`,
 1 AS `nombre_equipo`,
 1 AS `numero_podios`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vista_Puntos_Por_Piloto_Y_Año`
--

DROP TABLE IF EXISTS `Vista_Puntos_Por_Piloto_Y_Año`;
/*!50001 DROP VIEW IF EXISTS `Vista_Puntos_Por_Piloto_Y_Año`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vista_Puntos_Por_Piloto_Y_Año` AS SELECT 
 1 AS `año`,
 1 AS `categoria`,
 1 AS `nombre_piloto`,
 1 AS `nombre_equipo`,
 1 AS `total_puntos`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'MotoGP_Proyecto'
--
/*!50003 DROP FUNCTION IF EXISTS `NumeroCarrerasGanadasEnAño` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` FUNCTION `NumeroCarrerasGanadasEnAño`(p_id_piloto INT, p_año INT) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE victorias INT;
    
    SELECT COUNT(*) INTO victorias
    FROM Resultados_Carreras r
    JOIN Carreras ca ON r.fecha = ca.fecha
    WHERE r.id_piloto = p_id_piloto
    AND YEAR(ca.fecha) = p_año
    AND r.posicion_final = 1;
    
    IF victorias IS NULL THEN
        SET victorias = 0;
    END IF;
    
    RETURN victorias;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `NumeroPodiosEnAño` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` FUNCTION `NumeroPodiosEnAño`(p_id_piloto INT, p_año INT) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE podios INT;
    
    SELECT COUNT(*) INTO podios
    FROM Resultados_Carreras r
    JOIN Carreras ca ON DATE(r.fecha) = DATE(ca.fecha)
    WHERE r.id_piloto = p_id_piloto
    AND YEAR(ca.fecha) = p_año
    AND r.posicion_final IN (1, 2, 3);
    
    IF podios IS NULL THEN
        SET podios = 0;
    END IF;
    
    RETURN podios;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CompararPilotosEnAño` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` PROCEDURE `CompararPilotosEnAño`(in p_id_piloto1 INT, in p_id_piloto2 INT, in p_año INT)
begin
    select p1.nombre as nombre_piloto_1, NumeroCarrerasGanadasEnAño(p_id_piloto1, p_año) as victorias_piloto_1,
        NumeroPodiosEnAño(p_id_piloto1, p_año) as podios_piloto_1, p2.nombre as nombre_piloto_2,
        NumeroCarrerasGanadasEnAño(p_id_piloto2, p_año) as victorias_piloto_2,
        NumeroPodiosEnAño(p_id_piloto2, p_año) as podios_piloto_2
    from Pilotos p1, Pilotos p2
    where p1.id_piloto = p_id_piloto1 and p2.id_piloto = p_id_piloto2;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarResultadoCarrera` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` PROCEDURE `InsertarResultadoCarrera`(
    IN p_id_piloto INT,
    IN p_fecha DATE,
    IN p_id_circuito INT,
    IN p_posicion_final INT,
    IN p_puntos_obtenidos INT
)
BEGIN
    INSERT INTO Resultados_Carreras (id_piloto, fecha, id_circuito, posicion_final, puntos_obtenidos)
    VALUES (p_id_piloto, p_fecha, p_id_circuito, p_posicion_final, p_puntos_obtenidos);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ResultadosCarrerasPilotoEnAño` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` PROCEDURE `ResultadosCarrerasPilotoEnAño`(IN p_id_piloto INT, IN p_año INT)
BEGIN
    SELECT 
        r.fecha AS fecha_carrera,
        ci.nombre_circuito AS nombre_circuito,
        r.posicion_final,
        r.puntos_obtenidos
    FROM Resultados_Carreras r
    JOIN Carreras ca ON DATE(r.fecha) = DATE(ca.fecha)
    JOIN Circuitos ci ON r.id_circuito = ci.id_circuito
    WHERE r.id_piloto = p_id_piloto
    AND YEAR(ca.fecha) = p_año
    ORDER BY r.fecha;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `Vista_Podios_Por_Año`
--

/*!50001 DROP VIEW IF EXISTS `Vista_Podios_Por_Año`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin_m`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vista_Podios_Por_Año` AS select year(`ca`.`fecha`) AS `año`,`e`.`categoria` AS `categoria`,`p`.`nombre` AS `nombre_piloto`,`e`.`nombre_equipo` AS `nombre_equipo`,count(0) AS `numero_podios` from ((((`Pilotos` `p` join `Pilotos_Equipos` `pe` on((`p`.`id_piloto` = `pe`.`id_piloto`))) join `Equipos` `e` on((`pe`.`id_equipo` = `e`.`id_equipo`))) join `Resultados_Carreras` `r` on((`p`.`id_piloto` = `r`.`id_piloto`))) join `Carreras` `ca` on((`r`.`fecha` = `ca`.`fecha`))) where ((`r`.`posicion_final` in (1,2,3)) and (`pe`.`fecha_inicio` = (select max(`pe2`.`fecha_inicio`) from `Pilotos_Equipos` `pe2` where ((`pe2`.`id_piloto` = `p`.`id_piloto`) and (`pe2`.`fecha_inicio` <= `ca`.`fecha`))))) group by year(`ca`.`fecha`),`e`.`categoria`,`p`.`id_piloto`,`p`.`nombre`,`e`.`nombre_equipo` having (count(0) >= 3) order by `año`,`e`.`categoria`,`numero_podios` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vista_Puntos_Por_Piloto_Y_Año`
--

/*!50001 DROP VIEW IF EXISTS `Vista_Puntos_Por_Piloto_Y_Año`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin_m`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vista_Puntos_Por_Piloto_Y_Año` AS select year(`ca`.`fecha`) AS `año`,`e`.`categoria` AS `categoria`,`p`.`nombre` AS `nombre_piloto`,`e`.`nombre_equipo` AS `nombre_equipo`,sum(`r`.`puntos_obtenidos`) AS `total_puntos` from ((((`Pilotos` `p` join `Pilotos_Equipos` `pe` on((`p`.`id_piloto` = `pe`.`id_piloto`))) join `Equipos` `e` on((`pe`.`id_equipo` = `e`.`id_equipo`))) join `Resultados_Carreras` `r` on((`p`.`id_piloto` = `r`.`id_piloto`))) join `Carreras` `ca` on((`r`.`fecha` = `ca`.`fecha`))) where (`pe`.`fecha_inicio` = (select max(`pe2`.`fecha_inicio`) from `Pilotos_Equipos` `pe2` where ((`pe2`.`id_piloto` = `p`.`id_piloto`) and (`pe2`.`fecha_inicio` <= `ca`.`fecha`)))) group by year(`ca`.`fecha`),`e`.`categoria`,`p`.`id_piloto`,`p`.`nombre`,`e`.`nombre_equipo` order by `año`,`e`.`categoria`,`total_puntos` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-02  8:33:54
